// THIS FILE WILL BE OVERWRITTEN BY DEV-C++!
// DO NOT EDIT!

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "torcs-car-setup-editor.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "TORCS Car Setup Editor"
			 VALUE "FileVersion", "beta 0.1"
			 VALUE "FileDescription", "Visual editor for TORCS created by Vicente Marti"
			 VALUE "InternalName", "TORCS Car Setup Editor"
			 VALUE "LegalCopyright", "GNU GENERAL PUBLIC LICENSE, Version 2, June 1991"
			 VALUE "LegalTrademarks", "None"
			 VALUE "OriginalFilename", "TORCS Car Setup Editor"
			 VALUE "ProductName", "TORCS Car Setup Editor"
			 VALUE "ProductVersion", "beta 0.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
